# sb12-deokhugam-team4-api

./: .gitignore  .gitmessage  Dockerfile  Dockerfile.elasticsearch  README.md  backup.sql  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: coverage.yml
dashboard/dto/response/: CursorPageRankingResponse.java  TrendingKeywordResponse.java
dashboard/entity/: PeriodType.java  PopularReview.java  TrendingKeywordSnapshot.java
dashboard/mapper/: DashboardInsightMapper.java  PopularBookMapper.java  PowerUserMapper.java
dashboard/repository/: BatchMetadataRepository.java  TrendingKeywordSnapshotRepository.java
dashboard/service/: DashboardQueryService.java  PopularBookCacheService.java  PopularBookService.java  TrendingKeywordCacheService.java  TrendingKeywordService.java
logstash/: logstash.conf
logstash_dev/: logstash.conf  mapping.json
logstash_prod/: logstash.conf  mapping.json
src/main/java/com/codeit/deokhugam/: DeokhugamApplication.java
src/main/java/com/codeit/deokhugam/domain/book/: AladinIsbnHarvester.java  Book.java  BookCategory.java  BookCategoryRepository.java  BookController.java  BookFacade.java  BookMapper.java  BookQueryRepository.java  BookRepository.java  BookService.java
src/main/java/com/codeit/deokhugam/domain/book/dto/: BookIsbnResponse.java  BookPatchRequest.java  BookPostRequest.java  BookResponse.java  BookSearchRequest.java  BookSearchUserRequest.java  CustomMultipartFile.java
src/main/java/com/codeit/deokhugam/domain/book/impl/: BookController.java  BookFacadeImpl.java  BookQueryRepositoryImpl.java  BookServiceImpl.java
src/main/java/com/codeit/deokhugam/domain/bookrecommendation/: BookRecommendation.java
src/main/java/com/codeit/deokhugam/domain/booksearch/: BookDocument.java  BookElasticsearchRepository.java  BookElasticsearchService.java  SearchKeywordDocument.java  SearchKeywordRepository.java  SearchKeywordService.java
src/main/java/com/codeit/deokhugam/domain/booksearch/event/: BookCreateEvent.java  BookDeleteEvent.java  BookSyncEvent.java  BookSyncEventListener.java  BookUpdateEvent.java
src/main/java/com/codeit/deokhugam/domain/booksearch/impl/: BookElasticsearchServiceImpl.java  BookSearchKeywordSuggestController.java
src/main/java/com/codeit/deokhugam/domain/bookstatus/: BookStatus.java  BookStatusController.java  BookStatusRepository.java  BookStatusService.java  BookStatusType.java
src/main/java/com/codeit/deokhugam/domain/bookstatus/impl/: BookStatusController.java  BookStatusServiceImpl.java
src/main/java/com/codeit/deokhugam/domain/comment/: Comment.java
src/main/java/com/codeit/deokhugam/domain/common/: BaseEntity.java  CursorPageResponse.java  SoftDeletableEntity.java  UpdatableEntity.java
src/main/java/com/codeit/deokhugam/domain/dashboard/: PeriodType.java  PopularBook.java  PopularBookRepository.java  PopularReview.java  PopularReviewRepository.java  PowerUser.java  PowerUserRepository.java  TrendingKeyword.java  TrendingKeywordId.java  TrendingKeywordRepository.java  TrendingKeywordSnapshot.java  TrendingKeywordSnapshotRepository.java
src/main/java/com/codeit/deokhugam/domain/notification/: Notification.java
src/main/java/com/codeit/deokhugam/domain/review/: Review.java
src/main/java/com/codeit/deokhugam/domain/reviewlike/: ReviewLike.java
src/main/java/com/codeit/deokhugam/domain/user/: OauthKakao.java  User.java  UserExceptionHandler.java
src/main/java/com/codeit/deokhugam/global/config/: AsyncConfig.java  QueryDslConfig.java  S3Config.java
src/main/java/com/codeit/deokhugam/global/exception/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev-batch.yaml  application-dev.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7zW9z3sr.css  index-BHXZnUHG.js  index-BS3heA1l.js  index-BaQU-V4N.js  index-BjBQdVwy.css  index-CapK6zJz.js  index-CsiThmmZ.css  index-Di-5mHZX.css  index-DwfcAGst.js
src/test/java/com/codeit/deokhugam/: DeokhugamApplicationTests.java
src/test/java/com/codeit/deokhugam/config/: TestElasticsearchConfig.java
src/test/java/com/codeit/deokhugam/es/: ElasticsearchTestContainer.java
src/test/resources/: application-test-es.yaml  application-test.yaml
(+148 files in other folders)
