plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sb12.team4'
version = '0.0.1-SNAPSHOT'
description = 'deokhugam'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Spring Cloud AWS Bill of Materials (BOM)
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1" // 최신 안정화 버전
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 데이터 유효성 검사 (Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database (JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // DB Drivers
    runtimeOnly 'com.h2database:h2' // Dev 환경용
    runtimeOnly 'com.mysql:mysql-connector-j' // Prod(Aurora) 환경용

    // Lombok, Devtools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 모든 스프링 테스트 기능 포함
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Test 환경용 Lombok 설정
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // .env 파일 로드
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // UUIDv7 생성을 위한 라이브러리
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

    // BCrypt 암호화
    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-crypto'
    
    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:s3'

}

tasks.named('test') {
    useJUnitPlatform()
}
